spring.datasource.url=jdbc:mysql://localhost:3306/cloud-storage
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always


